<!DOCTYPE html>
<html>

<head>
    <slot name="head">
        <title>$title</title>
    </slot>
    <style>
        body {
            background-color: rgb(80, 62, 62);
            color: rgb(104, 199, 202);
        }

        a {
            color: antiquewhite;
        }

        button {
            border: none;
            padding: 6px 12px;
            background-color: antiquewhite;
            color: brown;
            border-radius: 4px;
            outline: none;
        }

        button:hover {
            background-color: rgb(252, 243, 232);
            cursor: pointer;
        }

        button:active {
            background-color: rgb(252, 228, 197);
        }
    </style>

    <script src="/public/app/app.js"></script>
</head>

<body>
    <slot name="body"></slot>
    <slot></slot>
</body>

</html>